logging.level.main.wba_projekt=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wba
#User wechseln oder Rechte verändern
spring.datasource.username=Andreas
spring.datasource.password=RiJ`njHeLCp%~;,
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
